# JavaEE7-Boot-App

./: .gitignore  Dockerfile  pom.xml
src/main/java/pl/skoltun/: RestConfiguration.java  RestResource.java
